---
title: Example posts
pubDate: 2025-08-02
---
###### hello world

## Example testimonial

{% Testimonial author="Kamontat" role="Developers" %}
hello from testimonial
{% /Testimonial %}

## Example code highlighting

```js
const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');
for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}
```

## Example code

```
example code from hello world
```
